.feature-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.feature1-group {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 10% 15% 0% 5%;
}

.feature1 {
    display: flex;
    justify-content: space-evenly;
}

.feature1-group .head {
    font-size: 50px;
    line-height: 57px;
    letter-spacing: -1.56316px;
}

.feature1-group .desc {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.625263px;
    color: #696871;
}

.feature1-group button {
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: -0.531474px;
    color: #5454D4;

    background: none;
    border: none;
    text-align: start;
}

.feature-mini-section {
    display: flex;
    margin: 10% 0%;
}

.feature-mini-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feature-mini-group img {
    padding-left: 5%;
}

.feature-mini-head {
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    letter-spacing: -0.750316px;
    width: 50%;
}

.feature-mini-text {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: -0.500211px;
    color: #696871;
    width: 50%;
}

@media screen and (max-width: 1080px) {
    .feature1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .feature1 img {
        width: 70%;
    }

    .feature1-group {
        width: 90%;
        margin-bottom: 10%;
    }

    .feature-mini-section {
        flex-direction: column;
    }

}